=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     output-inflow
Instances:    316746
Attributes:   2
              size
              type
Test mode:    split 66.0% train, remainder test

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 46.72 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 2.59 seconds

=== Summary ===

Correctly Classified Instances      102844               95.4965 %
Incorrectly Classified Instances      4850                4.5035 %
Kappa statistic                          0.8819
Mean absolute error                      0.0771
Root mean squared error                  0.1973
Relative absolute error                 19.7375 %
Root relative squared error             44.6487 %
Total Number of Instances           107694     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.878    0.017    0.949      0.878    0.912      0.883    0.968     0.931     cryptojacking
                 0.983    0.122    0.957      0.983    0.970      0.883    0.968     0.981     bengin
Weighted Avg.    0.955    0.094    0.955      0.955    0.954      0.883    0.968     0.968     

=== Confusion Matrix ===

     a     b   <-- classified as
 25150  3504 |     a = cryptojacking
  1346 77694 |     b = bengin

