=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     output-inflow
Instances:    1219828
Attributes:   2
              name
              size
Test mode:    split 66.0% train, remainder test

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 298.91 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 28.02 seconds

=== Summary ===

Correctly Classified Instances      301229               72.6305 %
Incorrectly Classified Instances    113513               27.3695 %
Kappa statistic                          0.6994
Mean absolute error                      0.0299
Root mean squared error                  0.1225
Relative absolute error                 43.8609 %
Root relative squared error             66.3462 %
Total Number of Instances           414742     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.924    0.025    0.739      0.924    0.821      0.812    0.977     0.752     office_ingoing_nordvpn
                 0.000    0.000    0.200      0.000    0.000      0.004    0.855     0.096     monero_full_ingoing_expressvpn
                 0.665    0.028    0.569      0.665    0.613      0.592    0.956     0.603     bitcoin_full_ingoing_nordvpn
                 0.981    0.030    0.665      0.981    0.792      0.794    0.983     0.662     youtube_ingoing_novpn
                 0.675    0.013    0.829      0.675    0.744      0.728    0.970     0.810     skype_ingoing_novpn
                 0.967    0.006    0.932      0.967    0.950      0.945    0.995     0.925     youtube_ingoing_nordvpn
                 0.988    0.077    0.693      0.988    0.815      0.793    0.962     0.727     youtube_ingoing_expressvpn
                 0.747    0.011    0.691      0.747    0.718      0.709    0.978     0.707     bitcoin_full_ingoing_expressvpn
                 0.949    0.033    0.790      0.949    0.862      0.847    0.986     0.851     skype_ingoing_nordvpn
                 0.831    0.046    0.631      0.831    0.717      0.694    0.973     0.678     skype_ingoing_expressvpn
                 0.358    0.003    0.852      0.358    0.505      0.539    0.956     0.565     office_ingoing_novpn
                 0.523    0.001    0.922      0.523    0.667      0.687    0.981     0.761     bitcoin_full_ingoing_novpn
                 0.118    0.008    0.519      0.118    0.192      0.226    0.878     0.289     office_ingoing_expressvpn
                 0.701    0.002    0.884      0.701    0.782      0.783    0.978     0.789     bytecoin_full_ingoing_expressvpn
                 0.111    0.000    0.565      0.111    0.186      0.250    0.935     0.180     bytecoin_full_ingoing_novpn
                 0.025    0.000    0.598      0.025    0.048      0.118    0.961     0.291     monero_full_ingoing_nordvpn
                 0.344    0.001    0.322      0.344    0.332      0.332    0.981     0.180     monero_mining_ingoing_expressvpn
                 0.845    0.015    0.629      0.845    0.721      0.720    0.984     0.659     monero_full_ingoing_novpn
                 0.024    0.000    0.408      0.024    0.045      0.097    0.914     0.096     bytecoin_full_ingoing_nordvpn
                 0.000    0.000    ?          0.000    ?          ?        0.991     0.244     bytecoin_mining_ingoing_expressvpn
                 0.455    0.001    0.461      0.455    0.458      0.457    0.971     0.273     bytecoin_mining_ingoing_nordvpn
                 0.000    0.000    ?          0.000    ?          ?        0.992     0.128     bytecoin_mining_ingoing_novpn
                 0.000    0.000    ?          0.000    ?          ?        0.984     0.086     bitcoin_mining_ingoing_expressvpn
                 0.323    0.000    0.940      0.323    0.481      0.551    0.993     0.459     bitcoin_mining_ingoing_novpn
                 0.043    0.000    0.905      0.043    0.081      0.196    0.956     0.102     bitcoin_mining_ingoing_nordvpn
                 0.245    0.000    0.500      0.245    0.329      0.350    0.966     0.212     monero_mining_ingoing_nordvpn
                 0.462    0.000    0.575      0.462    0.513      0.515    0.997     0.328     monero_mining_ingoing_novpn
Weighted Avg.    0.726    0.027    ?          0.726    ?          ?        0.964     0.672     

=== Confusion Matrix ===

     a     b     c     d     e     f     g     h     i     j     k     l     m     n     o     p     q     r     s     t     u     v     w     x     y     z    aa   <-- classified as
 26764     1   539     2   574     0   133    49   167   607    41    11    30    13     7     4     0    13     7     0     1     0     0     1     0     0     9 |     a = office_ingoing_nordvpn
     6     1   140     1     9     5  8493    63   225  2481    11    30    76    29     3    11     0     6    10     0     9     0     0     0     0     1     6 |     b = monero_full_ingoing_expressvpn
  2723     0 14515    10   395    12   381    86   991  2351    70    14   135    29     3    14     0    46    15     0     2     0     0     2     1     3    35 |     c = bitcoin_full_ingoing_nordvpn
     2     0    12 23324    32     0    17     0     5    26   303     2     5     0     0     2     0    43     4     0     0     0     0     1     0     0     0 |     d = youtube_ingoing_novpn
    35     0  1793    16 23404     5     2  1150  7923    83   212    12     0     0     2     0     0    19     2     0    17     0     0     0     0     0     0 |     e = skype_ingoing_novpn
    51     0   485     0    61 31176    36     6   231   154     4     3     3     3     1     1     0     5     0     0     2     0     0     0     0     2     1 |     f = youtube_ingoing_nordvpn
     2     0    33     0     1     0 61371    16    40   491     5     7   115     3     1     1     0     0     0     0     0     0     0     0     0     1     0 |     g = youtube_ingoing_expressvpn
     4     0   285     1   632     2   188  9558   328  1499    62    51    77    78     2     3     0     8     2     0     0     0     0     1     0    13     1 |     h = bitcoin_full_ingoing_expressvpn
   161     0   141     0  1271   329    20    67 45906   169    12    30     9     1     0     2     0    34     3     0   215     0     0     0     0     0     0 |     i = skype_ingoing_nordvpn
    69     0  1399     1    32     1   355   826   179 29568    84   275  2259   223    64   100     0     1    29     0     0     0     0     0     0    65    68 |     j = skype_ingoing_expressvpn
    31     0   102  9999   358     2   143    53   789   611  7354    24    36    10     5    12    12   935    15     0    16     0     0     4     0     6     0 |     k = office_ingoing_novpn
    51     0    27   108   150     0    98     6   199  1314   293  6833    23    85    17     0     0  3866     2     0     0     0     0     1     0     0     0 |     l = bitcoin_full_ingoing_novpn
    15     0   304     1    10    11 16516   261   451  6077    30    69  3198    51    13    28     0     6    13     0     7     0     0     2     1    16    12 |     m = office_ingoing_expressvpn
     2     1    41     0   193     1   246  1439    92   492     2     3    35  6238     2    10    86     4     5     0     0     0     0     1     0     0     1 |     n = bytecoin_full_ingoing_expressvpn
     7     0    13   162     3     0    76     0    42   179    87    11    19     1   179     2     0   821     1     0     1     0     0     0     0     1     1 |     o = bytecoin_full_ingoing_novpn
  5984     1  4137     0   580     0    74     7    61   159     5    11    47     2     0   284     0     5    11     0     1     0     0     0     0     0     1 |     p = monero_full_ingoing_nordvpn
     0     0     0     0     9     0     6    36    60    37     0     0     0    62     0     0   110     0     0     0     0     0     0     0     0     0     0 |     q = monero_mining_ingoing_expressvpn
     4     0    23  1468     6     2   147    10    20   115    40    19    17     1    17     0    31 10500     0     0     0     0     0     0     0     0     0 |     r = monero_full_ingoing_novpn
    97     0   706     4    43  1811   288    20    33   309    13     6    30    10     0     1     0     8    82     0     1     0     0     2     0     8     0 |     s = bytecoin_full_ingoing_nordvpn
     0     0     0     0     4     0     5    77   155     9     0     0     0    43     0     0    38     0     0     0     0     0     0     0     0     0     0 |     t = bytecoin_mining_ingoing_expressvpn
    97     0   188     0    12     0     0    11    45    16     0     2     1     0     0     0     0     0     0     0   312     0     0     0     0     1     0 |     u = bytecoin_mining_ingoing_nordvpn
     0     0   306     0    71     0     0     0     0    62     0     0     0     0     0     0     0   119     0     0     0     0     0     0     0     0     0 |     v = bytecoin_mining_ingoing_novpn
     0     0     1     0     8     0     2    59    45    20     0     0    41   172     0     0    65     0     0     0     0     0     0     0     0     0     0 |     w = bitcoin_mining_ingoing_expressvpn
     1     0     0     0   236     1     1     0     0     0     6     1     0     0     1     0     0   241     0     0     0     0     0   233     0     0     0 |     x = bitcoin_mining_ingoing_novpn
   108     1   102     0    91     0     1     7    94    18     0     1     1     1     0     0     0     0     0     0     3     0     0     0    19     0     0 |     y = bitcoin_mining_ingoing_nordvpn
    15     0    35     0    36    82     0    16    46    39     0     0     0     1     0     0     0     0     0     0    90     0     0     0     0   117     0 |     z = monero_mining_ingoing_nordvpn
     0     0   173     0    24     0     0     0     0     0     0     0     0     0     0     0     0    16     0     0     0     0     0     0     0     0   183 |    aa = monero_mining_ingoing_novpn

