=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     output
Instances:    565570
Attributes:   2
              name
              size
Test mode:    split 66.0% train, remainder test

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 102.79 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 8.84 seconds

=== Summary ===

Correctly Classified Instances      104987               54.5971 %
Incorrectly Classified Instances     87307               45.4029 %
Kappa statistic                          0.4828
Mean absolute error                      0.0629
Root mean squared error                  0.1778
Relative absolute error                 64.0953 %
Root relative squared error             80.2363 %
Total Number of Instances           192294     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.482    0.048    0.687      0.482    0.566      0.502    0.920     0.661     skype_ingoing_novpn
                 0.456    0.000    0.973      0.456    0.621      0.665    0.990     0.501     monero_mining_ingoing_novpn
                 0.270    0.018    0.503      0.270    0.351      0.338    0.935     0.400     bitcoin_full_outgoing_novpn
                 0.135    0.009    0.639      0.135    0.223      0.261    0.870     0.395     office_ingoing_novpn
                 0.806    0.117    0.604      0.806    0.690      0.619    0.925     0.620     skype_outgoing_novpn
                 0.544    0.040    0.522      0.544    0.533      0.495    0.892     0.388     office_outgoing_novpn
                 0.041    0.003    0.494      0.041    0.076      0.126    0.839     0.231     monero_full_outgoing_novpn
                 0.827    0.113    0.339      0.827    0.481      0.482    0.929     0.442     monero_full_ingoing_novpn
                 0.466    0.020    0.622      0.466    0.533      0.511    0.941     0.533     bitcoin_full_ingoing_novpn
                 0.978    0.141    0.495      0.978    0.657      0.642    0.926     0.492     youtube_ingoing_novpn
                 0.343    0.000    0.963      0.343    0.506      0.574    0.958     0.351     monero_mining_outgoing_novpn
                 0.296    0.000    0.960      0.296    0.453      0.533    0.968     0.362     bitcoin_mining_ingoing_novpn
                 0.000    0.000    ?          0.000    ?          ?        0.969     0.120     bytecoin_mining_ingoing_novpn
                 0.888    0.001    0.964      0.888    0.925      0.923    0.993     0.923     youtube_outgoing_novpn
                 0.179    0.004    0.341      0.179    0.235      0.242    0.876     0.155     bytecoin_full_outgoing_novpn
                 0.406    0.000    0.980      0.406    0.574      0.630    0.965     0.463     bytecoin_mining_outgoing_novpn
                 0.168    0.001    0.518      0.168    0.254      0.292    0.871     0.222     bytecoin_full_ingoing_novpn
                 0.000    0.000    ?          0.000    ?          ?        0.955     0.169     bitcoin_mining_outgoing_novpn
Weighted Avg.    0.546    0.061    ?          0.546    ?          ?        0.913     0.505     

=== Confusion Matrix ===

     a     b     c     d     e     f     g     h     i     j     k     l     m     n     o     p     q     r   <-- classified as
 16625     0   100   591 16977   151    20    13     2     3     0     0     0    11    18     0     3     0 |     a = skype_ingoing_novpn
     1   180     0     0   200     0     0    14     0     0     0     0     0     0     0     0     0     0 |     b = monero_mining_ingoing_novpn
   277     0  3310    22    49   167     6  5073  3282     8     1     0     0     1    58     0    17     0 |     c = bitcoin_full_outgoing_novpn
   145     1    94  2794   354  5858    68   974   126 10058     5     6     0    41   165     4    32     0 |     d = office_ingoing_novpn
  6345     0    23   279 28144    95     1    32     0    15     0     0     0     0     0     0     0     0 |     e = skype_outgoing_novpn
   269     1    64   262   135  7759    40   549   120  4907     0     1     0    47    78     1    20     0 |     f = office_outgoing_novpn
    27     0   155    46    16    42   566  6011    36  6854     0     0     0     5    68     0    11     0 |     g = monero_full_outgoing_novpn
     5     0   288    26    14    15   363 10415    32  1416     0     0     0     4     7     0    15     0 |     h = monero_full_ingoing_novpn
   156     0  2454    91    37   271    21  3633  6022    84     2     1     0     7   114     0    27     0 |     i = bitcoin_full_ingoing_novpn
     5     0     3   148    31   216    21    24    11 23231     0     0     0    51     7     0     0     0 |     j = youtube_ingoing_novpn
     0     0     0     0     0     0     0   404     0     0   211     0     0     0     0     0     0     0 |     k = monero_mining_outgoing_novpn
     0     0     0     6   251     0     0   254     1     0     0   216     0     0     1     0     0     0 |     l = bitcoin_mining_ingoing_novpn
     1     0    60     1   376     0     0   122     0     0     0     0     0     0     0     0     0     0 |     m = bytecoin_mining_ingoing_novpn
     1     0     4    24     0    22     0   451     1     0     0     0     0  4561    71     0     1     0 |     n = youtube_outgoing_novpn
    27     1    22    42    11   162    23  1038    21   184     0     1     0     1   351     1    76     0 |     o = bytecoin_full_outgoing_novpn
     3     0     0     0     0     0     0   462     0     0     0     0     0     0     0   344    38     0 |     p = bytecoin_mining_outgoing_novpn
    53     2     7    40     2    99    17   766    20   180     0     0     0     1    89     1   258     0 |     q = bytecoin_full_ingoing_novpn
   250     0     2     1     0     0     0   460     0     0     0     0     0     0     1     0     0     0 |     r = bitcoin_mining_outgoing_novpn

